
Nina.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 338, 469
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 338, 557
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 198, 408
  size: 138, 243
  orig: 138, 243
  offset: 0, 0
  index: -1
Eye Close
  rotate: false
  xy: 432, 579
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
Eye Open
  rotate: true
  xy: 198, 367
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 1006, 951
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 890, 829
  size: 156, 58
  orig: 156, 58
  offset: 0, 0
  index: -1
FootR
  rotate: true
  xy: 890, 829
  size: 156, 58
  orig: 156, 58
  offset: 0, 0
  index: -1
Hair BG
  rotate: false
  xy: 351, 717
  size: 136, 268
  orig: 136, 268
  offset: 0, 0
  index: -1
Hair Top
  rotate: false
  xy: 2, 382
  size: 194, 269
  orig: 194, 269
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 824, 592
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 824, 661
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 653
  size: 347, 332
  orig: 347, 332
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 489, 769
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 2, 174
  size: 181, 206
  orig: 181, 206
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 338, 415
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
ShoulderL
  rotate: true
  xy: 351, 653
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
ShoulderR
  rotate: false
  xy: 950, 844
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
UpperlegL
  rotate: true
  xy: 655, 737
  size: 105, 202
  orig: 105, 202
  offset: 0, 0
  index: -1
UpperlegR
  rotate: true
  xy: 655, 844
  size: 141, 233
  orig: 141, 233
  offset: 0, 0
  index: -1
warning_1
  rotate: false
  xy: 2, 2
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
warning_2
  rotate: false
  xy: 489, 597
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
warning_3
  rotate: true
  xy: 652, 574
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
